Project_C_sharp_and_.NET/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C_sharp_and_.NET.MainPage"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="5,0"
            VerticalOptions="Center">

            <HorizontalStackLayout>
                <Button 
                    x:Name="RefreshBtn"
                    Text="Refresh"
                    SemanticProperties.Hint="Refresh the phone list"
                    Command="{Binding RefreshCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"/>

                <Button
                    x:Name="AddBtn"
                    Text="Add contact"
                    SemanticProperties.Hint="Add contact to list"
                    Command="{Binding AddCommand}"/>
            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding listItems}" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="5">
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"/>
                                
                                <Label Text="{Binding gsmNumber, StringFormat='GSM: {0}'}"
                                       VerticalOptions="Center"/>

                                <Label Text="{Binding landLineNumber, StringFormat='Land line: {0}'}"
                                       VerticalOptions="End"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
